<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="MILKYWAY"
        android:id="@+id/font1"/>
    <item
        android:title="PNH_FRIENDNET"
        android:id="@+id/font2"/>
    <item
        android:title="RIX_STAR_N_ME"
        android:id="@+id/font3"/>
</menu>