<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ThirdFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/user_lottie"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginBottom="60sp"
        app:lottie_fileName="outline_user.json" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="90sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="로그인 기능이 있어"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="60sp"
        android:text="어디서나 메모를 확인할 수 있습니다"
        android:textSize="18sp" />

</FrameLayout>