<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email_join"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="email" />

    <EditText
        android:id="@+id/ps_join"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Password" />

    <TextView
        android:layout_marginLeft="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조건 : 6자 이상"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_marginTop="8sp"
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginRight="10sp"
            android:background="@drawable/btn_shape"/>

    </LinearLayout>

</LinearLayout>